<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Build.Framework" Version="17.14.28" />
	<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" />
	<PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

</Project>
