# cider

./: .gitignore  .gitmodules  Cider.slnx  LICENSE  README.md
Cider/: Cider.csproj  CiderGame.cs  CiderGameException.cs  Clipboard.cs  Game.cs  GameRuntimeException.cs  ProjectSettings.cs  UrlLauncher.cs  Window.cs
Cider.Generator/: Cider.Generator.csproj  GeneratorHelper.cs
Cider.Generator/CiderMeta/: AssetMetaGenerator.cs
Cider.Generator/CiderXml/: CiderXmlGenerator.cs  ProjectSettingsGenerator.cs  SceneGenerator.cs
Cider.Sdk/: Cider.Sdk.csproj
Cider.Sdk/Sdk/: Sdk.props  Sdk.targets
Cider.Task/: AssetTask.cs  Cider.Task.csproj  GlobalUsings.cs
Cider/Animation/: Easings.cs  Tween.cs
Cider/Assets/: Asset.cs  AudioAsset.cs  FontAsset.cs  TextAsset.cs  Texture2DAsset.cs  TextureAsset.cs  TileMapAsset.cs
Cider/Attributes/: DispatcherAttribute.cs  SettingGroupAttribute.cs  SupportedAssetTypesAttribute.cs  UnstableApiAttribute.cs  XmlnsDefinitionAttribute.cs  XmlnsDirectTypeAttribute.cs
Cider/Audio/: AudioClip.cs  AudioManager.cs  AudioMixer.cs  AudioPlayOptions.cs  AudioTrack.cs
Cider/Buffers/: IDroppableSpanOwner.cs  ISpanOwner.cs  SDLMemoryOwner.cs  UnmanagedMemoryOwner.cs
Cider/Collections/: ChangeQueueableDictionary.cs  ChangeQueueableList.cs  CollectionCopyEnumerator.cs  ItemObservableCollection.cs
Cider/Components/: Component.cs  ComponentCollection.cs  Scene.cs
Cider/Components/In2D/: ColorRect2D.cs  Component2D.cs  Sprite2D.cs  TileMap.cs
Cider/Components/In2D/Controls/: Button.cs  Control.cs  TextBlock.cs
Cider/Components/In2D/Physics/: Area2D.cs  CharacterBody2D.cs  CircleShape2D.cs  CollisionObject2D.cs  PhysicsBody2D.cs  RectangleShape2D.cs  Shape2D.cs  StaticBody2D.cs
Cider/Converters/: CollectionValueConverter.cs  StringValueConverter.cs
Cider/Data/: Color.cs  IResourceOwner.cs  Keys.cs  TimeContext.cs
Cider/Data/In2D/: FlipMode.cs  Rectangle.cs  Sprite.cs  Transform2D.cs  Transform2DChangedEventArgs.cs  Vector2.cs
Cider/Data/In2D/Physics/: RectangleShape2D.cs  Shape2D.cs
Cider/Extensions/: AudioExtensions.cs  CollectionExtensions.cs  DataExtensions.cs  DrawExtensions.cs  EnumExtensions.cs  MarshalExtensions.cs  TaskExtensions.cs
Cider/Input/: HitTestResult.cs  InputManager.cs  Keyboard.cs  Mouse.cs
Cider/Internals/: DisposableHelpers.cs  SDLException.cs  SDLHelpers.cs  SDLProperties.cs  XmlnsDefinitions.cs
Cider/Physics/: CircleShape2D.cs  RectangleShape2D.cs  Shape2D.cs
Cider/Platform/: Browser.cs
Cider/Platform/Android/: CiderMainActivity.cs
Cider/Platform/Browser/: Browser.cs
Cider/Project/: ProjectSettings.cs
Cider/Render/: BlendMode.cs  Camera2D.cs  FontVariant.cs  ITextEngine.cs  LogicalPresentationMode.cs  RenderContext.cs  Renderer.cs  RendererTextEngine.cs  ScaleMode.cs  Surface.cs  Text.cs  Texture.cs
Cider/Render/In2D/: RenderContext2D.cs
Cider/Threading/: CiderSynchronizationContext.cs
