<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>Cider.Sdk</PackageId>
	  <PackageVersion>0.0.3-alpha</PackageVersion>
	  <Authors>cider-engine</Authors>
	  <PackageType>MSBuildSdk</PackageType>
	  <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cider.Task\Cider.Task.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Cider.Task\bin\$(Configuration)\netstandard2.0\Cider.Task.dll" Pack="true" PackagePath="tasks" />
		
		<None Include="Sdk\Sdk.props" Pack="true" PackagePath="Sdk" />
		<None Include="Sdk\Sdk.targets" Pack="true" PackagePath="Sdk" />
	</ItemGroup>

</Project>
