<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <PackageVersion>0.0.2-beta</PackageVersion>
	  <Authors>cider-engine</Authors>
    </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Aether.Physics2D" Version="2.2.0" />
	<PackageReference Include="FontStashSharp.MonoGame" Version="1.5.1" />
	<PackageReference Include="MonoGame.Extended" Version="5.2.0" />
	<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
	  <PrivateAssets>All</PrivateAssets>
	</PackageReference>
	<PackageReference Include="MonoStereo" Version="2.1.1" />
  </ItemGroup>
</Project>