<Project>
	<Import Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'browser'" Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'browser'" Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WebAssembly" />

	<PropertyGroup Condition="!$(TargetFramework.Contains('-'))"> <!--不为-android -browser这样的平台限定框架-->
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup Condition="$(CiderTest)">
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Cider\Cider.csproj" />
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Cider.Generator\Cider.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup Condition="!$(CiderTest)">
		<PackageReference Include="Cider" Version="$(CiderVersion)" />
		<PackageReference Include="Cider.Generator" Version="$(CiderVersion)" />
	</ItemGroup>

	<ItemGroup>
		<CiderAssets Include="$(CiderAssetsPath)\**\*" />

		<CiderAssetsWithoutMeta Include="@(CiderAssets)" />
		<CiderAssetsWithoutMeta Remove="**\*.meta" />

		<None Include="@(CiderAssetsWithoutMeta)" CopyToOutputDirectory="PreserveNewest" />
		
		<CompilerVisibleProperty Include="MSBuildProjectDirectory" />

		<AdditionalFiles Include="**\*.cider" />
		<AdditionalFiles Include="**\*.meta" />

		<Compile Remove="Platform\**\*.cs" />
	</ItemGroup>

	<!--Android-->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<MonoAndroidResourcePrefix Condition="$(MonoAndroidResourcePrefix) == ''">Platform\Android\Resources</MonoAndroidResourcePrefix>
		<AndroidManifest Condition="$(AndroidManifest) == ''">Platform\Android\AndroidManifest.xml</AndroidManifest>
	</PropertyGroup>
	
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<Compile Include="Platform\Android\**\*.cs" />
		
		<AndroidAsset Include="@(CiderAssetsWithoutMeta)" />
		<AndroidAsset Remove="**\*.meta" />
		<AndroidAsset Remove="**\*.cider" />
	</ItemGroup>
	
	<!--Browser-->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'browser'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
		<WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
	</PropertyGroup>
	
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'browser'">
		<Compile Include="Platform\Browser\**\*.cs" />
		
		<StaticWebAssetFingerprintPattern Include="JS" Pattern="*.js" Expression="#[.{fingerprint}]!" />
		<NativeFileReference Include="lib\*.a" />
		<!--<WasmFilesToIncludeInFileSystem Include="Assets/**/*" />-->
	</ItemGroup>
	
	
	<UsingTask Condition="$(CiderTest)" TaskName="AssetTask" AssemblyFile="$(MSBuildThisFileDirectory)..\..\Cider.Task\bin\$(Configuration)\netstandard2.0\Cider.Task.dll" />
	<UsingTask Condition="!$(CiderTest)" TaskName="AssetTask" AssemblyFile="$(MSBuildThisFileDirectory)..\tasks\Cider.Task.dll" />

	<Target Name="AssetMetaPreprocess" BeforeTargets="BeforeBuild">
		<AssetTask Assets="@(CiderAssets)" />
	</Target>

	<Import Condition="!$(TargetFramework.Contains('browser'))" Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
	<Import Condition="$(TargetFramework.Contains('browser'))" Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WebAssembly" />
</Project>