<Project>
	<Import Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'browser'" Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'browser'" Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WebAssembly" />

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'browser' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android'">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup Condition="$(CiderTest)">
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Cider\Cider.csproj" />
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Cider.Generator\Cider.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup Condition="!$(CiderTest)">
		<PackageReference Include="Cider" Version="$(CiderVersion)" />
		<PackageReference Include="Cider.Generator" Version="$(CiderVersion)" />
	</ItemGroup>

	<ItemGroup>
		<CiderAssets Include="$(CiderAssetsPath)\**\*" />

		<_CiderAssetsWithoutMeta Include="@(CiderAssets)" />
		<_CiderAssetsWithoutMeta Remove="**\*.meta" />

		<Content Include="@(_CiderAssetsWithoutMeta)">
			<!--Browser Assets由StaticWebAssetsSdk处理-->
			<CopyToOutputDirectory Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'browser'">PreserveNewest</CopyToOutputDirectory>
		</Content>
		
		<CompilerVisibleProperty Include="MSBuildProjectDirectory" />

		<AdditionalFiles Include="**\*.cider" />
		<AdditionalFiles Include="$(CiderAssetsPath)\**\*.meta" />

		<Compile Remove="Platform\**\*.cs" />
	</ItemGroup>

	<!--Android Start-->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<MonoAndroidResourcePrefix Condition="$(MonoAndroidResourcePrefix) == ''">Platform\Android\Resources</MonoAndroidResourcePrefix>
		<AndroidManifest Condition="$(AndroidManifest) == ''">Platform\Android\AndroidManifest.xml</AndroidManifest>
	</PropertyGroup>
	
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<Compile Include="Platform\Android\**\*.cs" />
		
		<AndroidAsset Include="@(_CiderAssetsWithoutMeta)" />
		<AndroidAsset Remove="**\*.meta" />
		<AndroidAsset Remove="**\*.cider" />
	</ItemGroup>
	<!--Android End-->
	
	<!--Browser Start-->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'browser'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
		<WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
		<ResolveStaticWebAssetsInputsDependsOn>$(ResolveStaticWebAssetsInputsDependsOn);AddExtraStaticWebAssets;</ResolveStaticWebAssetsInputsDependsOn>
		<ExtraStaticAssetsRoot>$(MSBuildProjectDirectory)\$(CiderAssetsPath)\</ExtraStaticAssetsRoot>
	</PropertyGroup>
	
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'browser'">
		<Compile Include="Platform\Browser\**\*.cs" />
		
		<StaticWebAssetFingerprintPattern Include="JS" Pattern="*.js" Expression="#[.{fingerprint}]!" />
		<NativeFileReference Include="lib\*.a" />
		<!--<WasmFilesToIncludeInFileSystem Include="" />-->

		<!--Used by SDL_CreateWindowWithProperties-->
		<EmccExportedRuntimeMethod Include="requestFullscreen" />
	</ItemGroup>

	<Target Name="AddExtraStaticWebAssets" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'browser'">
		<DefineStaticWebAssets
			CandidateAssets="@(_CiderAssetsWithoutMeta)"
			SourceId="$(PackageId)"
			SourceType="Discovered"
			AssetKind="All"
			AssetMode="All"
			AssetRole="Primary"
			ContentRoot="$(ExtraStaticAssetsRoot)"
			BasePath="$(StaticWebAssetBasePath)">
			<Output TaskParameter="Assets" ItemName="_ExtraStaticWebAsset" />
		</DefineStaticWebAssets>

		<DefineStaticWebAssetEndpoints
			  CandidateAssets="@(_ExtraStaticWebAsset)"
			  ContentTypeMappings="@(StaticWebAssetContentTypeMapping)"
			  ExistingEndpoints="">
			<Output TaskParameter="Endpoints" ItemName="_ExtraStaticWebAssetEndpoint" />
		</DefineStaticWebAssetEndpoints>

		<ItemGroup>
			<StaticWebAsset Include="@(_ExtraStaticWebAsset)" />
			<StaticWebAssetEndpoint Include="@(_ExtraStaticWebAssetEndpoint)" />
		</ItemGroup>
	</Target>
	<!--Browser End-->
	
	<UsingTask Condition="$(CiderTest)" TaskName="AssetTask" AssemblyFile="$(MSBuildThisFileDirectory)..\..\Cider.Task\bin\$(Configuration)\netstandard2.0\Cider.Task.dll" />
	<UsingTask Condition="!$(CiderTest)" TaskName="AssetTask" AssemblyFile="$(MSBuildThisFileDirectory)..\tasks\Cider.Task.dll" />

	<Target Name="AssetMetaPreprocess" BeforeTargets="BeforeBuild">
		<AssetTask Assets="@(CiderAssets)" />
	</Target>

	<Import Condition="!$(TargetFramework.Contains('browser'))" Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
	<Import Condition="$(TargetFramework.Contains('browser'))" Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WebAssembly" />
</Project>